spring.datasource.url=jdbc:mysql://localhost:3306/academia

spring.datasource.username=kato
spring.datasource.password=p13868741

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
